# KotlinExercise

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/kotlinexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinexercise/: MainActivity.kt
app/src/main/java/com/example/kotlinexercise/basetype/: BaseTypeActivity.kt  BaseTypeEXercise.kt  baseType.emd
app/src/main/java/com/example/kotlinexercise/javaCallkotlin/: Animal.kt  CallKotlin.java  Dome.kt  Dome1.kt  Dome3.kt
app/src/main/java/com/example/kotlinexercise/kotlincallJava/: CallJava.kt  Car.java
app/src/main/java/com/example/kotlinexercise/oodm/: Banana.kt  Car.kt  Eat.kt  Fad.kt  Fruit.kt  OODM.emd
app/src/main/res/layout/: activity_base_type.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
